<meta charset="UTF-8">
<div class="row">
    <div class="col-md-12 grid-margin">
        <div class="d-flex justify-content-between flex-wrap">
            <div class="d-flex align-items-end flex-wrap">
                <div class="mr-md-3 mr-xl-5">
                    <h2>欢迎回来, <span id="uname"></span>！！！</h2>
                    <p class="mb-md-0">下面是你的个人数据.</p>
                </div>
                <div class="d-flex">
                    <i class="mdi mdi-home text-muted hover-cursor"></i>
                    <p class="text-muted mb-0 hover-cursor">&nbsp;/&nbsp;登录&nbsp;/&nbsp;</p>
                    <p class="text-primary mb-0 hover-cursor">个人中心</p>
                </div>
            </div>
            <div class="d-flex justify-content-between align-items-end flex-wrap">
                <button class="btn btn-primary mt-2 mt-xl-0">
                    <i class="mdi mdi-download mr-1"></i>
                    下载本月数据
                </button>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body dashboard-tabs p-0">
                <ul class="nav nav-tabs px-4" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="overview-tab" data-toggle="tab" href="#overview" role="tab" aria-controls="overview" aria-selected="true">统计</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="sales-tab" data-toggle="tab" href="#sales" role="tab" aria-controls="sales" aria-selected="false">其他</a>
                    </li>
                </ul>
                <div class="tab-content py-0 px-0">
                    <div class="tab-pane fade show active" id="overview" role="tabpanel" aria-labelledby="overview-tab">
                        <div class="d-flex flex-wrap justify-content-xl-between">
                            <div class="d-none d-xl-flex border-md-right flex-grow-1 align-items-center justify-content-center p-3 item">
                                <i class="mdi mdi-calendar-heart icon-lg mr-3 text-primary"></i>
                                <div class="d-flex flex-column justify-content-around">
                                    <small class="mb-1 text-muted">工龄</small>
                                    <h5 class="mb-0 d-inline-block"><span>4</span> 年</h5>
                                </div>
                            </div>
                            <div class="d-flex border-md-right flex-grow-1 align-items-center justify-content-center p-3 item">
                                <i class="mdi mdi-database-minus mr-3 icon-lg text-warning"></i>
                                <div class="d-flex flex-column justify-content-around">
                                    <small class="mb-1 text-muted">本月工资</small>
                                    <h5 class="mr-2 mb-0">￥<span>577545</span></h5>
                                </div>
                            </div>
                            <div class="d-flex border-md-right flex-grow-1 align-items-center justify-content-center p-3 item">
                                <i class="mdi mdi-database-minus mr-3 icon-lg text-warning"></i>
                                <div class="d-flex flex-column justify-content-around">
                                    <small class="mb-1 text-muted">底薪</small>
                                    <h5 class="mr-2 mb-0">￥<span>5775</span></h5>
                                </div>
                            </div>
                            <div class="d-flex border-md-right flex-grow-1 align-items-center justify-content-center p-3 item">
                                <i class="mdi mdi-clipboard-outline mr-3 icon-lg text-info"></i>
                                <div class="d-flex flex-column justify-content-around">
                                    <small class="mb-1 text-muted">本月订单数</small>
                                    <h5 class="mr-2 mb-0">9833550</h5>
                                </div>
                            </div>
                            <div class="d-flex py-3 border-md-right flex-grow-1 align-items-center justify-content-center p-3 item">
                                <i class="mdi mdi-clipboard-text mr-3 icon-lg text-success"></i>
                                <div class="d-flex flex-column justify-content-around">
                                    <small class="mb-1 text-muted">本月出勤数</small>
                                    <h5 class="mr-2 mb-0">200</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="sales" role="tabpanel" aria-labelledby="sales-tab">
                        <div class="d-flex flex-wrap justify-content-xl-between">
                            <div class="d-none d-xl-flex border-md-right flex-grow-1 align-items-center justify-content-center p-3 item">
                                <i class="mdi mdi-database-minus icon-lg mr-3 text-warning"></i>
                                <div class="d-flex flex-column justify-content-around">
                                    <small class="mb-1 text-muted">今年年终奖</small>
                                    <h5 class="mb-0 d-inline-block">￥<span>2000</span></h5>
                                </div>
                            </div>
                            <div class="d-flex border-md-right flex-grow-1 align-items-center justify-content-center p-3 item">
                                <i class="mdi mdi-bookmark-remove mr-3 icon-lg text-danger"></i>
                                <div class="d-flex flex-column justify-content-around">
                                    <small class="mb-1 text-muted">今年缺勤数</small>
                                    <h5 class="mr-2 mb-0">225</h5>
                                </div>
                            </div>
                            <div class="d-flex border-md-right flex-grow-1 align-items-center justify-content-center p-3 item">
                                <i class="mdi mdi-bookmark-remove mr-3 icon-lg text-danger"></i>
                                <div class="d-flex flex-column justify-content-around">
                                    <small class="mb-1 text-muted">今年请假数</small>
                                    <h5 class="mr-2 mb-0">50</h5>
                                </div>
                            </div>
                            <div class="d-flex py-3 border-md-right flex-grow-1 align-items-center justify-content-center p-3 item">
                                <i class="mdi mdi-flag mr-3 icon-lg text-info"></i>
                                <div class="d-flex flex-column justify-content-around">
                                    <small class="mb-1 text-muted">职位</small>
                                    <h5 class="mr-2 mb-0">老板</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-7 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">正在进行中的订单。。。</h4>
                <div style="text-align: right; margin-bottom: 20px;">
                    <button class="btn btn-primary btn-sm">
                        录入
                    </button>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover table-striped table-bordered">
                        <thead>
                        <tr>
                            <th>客户名称</th>
                            <th>车牌号</th>
                            <th>维修部分</th>
                            <th>维修人员</th>
                            <th>订单金额</th>
                            <th>押金</th>
                            <th>接单时间</th>
                            <th>状态</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>李顺</td>
                            <td>粤CHA999</td>
                            <td>前铲</td>
                            <td>李本伟</td>
                            <td>￥2000</td>
                            <td>￥500</td>
                            <td>2019.11.21</td>
                            <td><label class="badge badge-danger">排队中</label></td>
                            <td>
                                <button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#updateStatu">
                                    修改
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>李杰峰</td>
                            <td>粤CHA262</td>
                            <td>内饰</td>
                            <td>李本伟</td>
                            <td>￥4500</td>
                            <td>￥1200</td>
                            <td>2019.11.21</td>
                            <td><label class="badge badge-warning" style="color: white;">进行中</label></td>
                            <td>
                                <button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#updateStatu">
                                    修改
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>付金鑫</td>
                            <td>粤CHA329</td>
                            <td>前包围</td>
                            <td>李本伟</td>
                            <td>￥5230</td>
                            <td>￥1500</td>
                            <td>2019.11.19</td>
                            <td><label class="badge badge-info">检查中</label></td>
                            <td>
                                <button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#updateStatu">
                                    修改
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>刘杰</td>
                            <td>粤CHA339</td>
                            <td>侧门</td>
                            <td>李本伟</td>
                            <td>￥1000</td>
                            <td>￥200</td>
                            <td>2019.11.18</td>
                            <td><label class="badge badge-success">已完成</label></td>
                            <td>
                                <button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#updateStatu">
                                    修改
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>马乐言</td>
                            <td>粤CHA322</td>
                            <td>后视镜</td>
                            <td>李本伟</td>
                            <td>￥3000</td>
                            <td>￥7  00</td>
                            <td>2019.11.18</td>
                            <td><label class="badge badge-dark">已结束</label></td>
                            <td>
                                <button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#updateStatu">
                                    修改
                                </button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <div id="comment_page" align="right" style="padding:10px 0px"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-5 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <p class="card-title">年收入</p>
                <h1>$ 28835</h1>
                <h4>今年的个人总收入，除去缺勤、请假扣除的金额</h4>
                <p class="text-muted">上一年总收入个人￥<span>12322</span><br/>与今年的这一天有明显的上升</p>
                <div id="total-sales-chart-legend">
                    <img src="img/LOGO2.png" width="550" style="margin-top: 50px;">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 修改订单状态模态框 -->
<div class="modal fade bs-example-modal-sm" id="updateStatu" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">修改订单状态</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <select class="form-control">
                    <option selected>
                        <label>进行中</label>
                    </option>
                    <option>
                        <label>排队中</label>
                    </option>
                    <option>
                        <label>检查中</label>
                    </option>
                    <option>
                        <label>已完成</label>
                    </option>
                    <option>
                        <label>已结束</label>
                    </option>
                </select>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary">修改</button>
            </div>
        </div>
    </div>
</div>
<script>
    $(function () {
       $('#uname').text($('#user_name').text());
    });
</script>